{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "go",
        "label": "build scpsave",
        "command": "build",
        "args": ["-o", "scpsave.exe", "./..."],
        "problemMatcher": ["$go"],
        "group": "build",
        "options": { "cwd": "${workspaceFolder}/cmd/scpsave" }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch scpsave",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/scpsave",
        "cwd": "${workspaceFolder}/cmd/scpsave"
      }
    ],
    "compounds": []
  }
}
